digraph "DFA Visualization" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q4 [label=q4 shape=doublecircle]
	q3 [label=q3 shape=doublecircle]
	q2 [label=q2 shape=circle]
	q5 [label=q5 shape=circle]
	q0 [label=q0 shape=circle]
	q1 [label=q1 shape=circle]
	"" -> q0 [label=""]
	q0 -> q5 [label=0]
	q0 -> q1 [label=1]
	q1 -> q5 [label=0]
	q1 -> q2 [label=1]
	q2 -> q2 [label=0]
	q2 -> q3 [label=1]
	q3 -> q3 [label=0]
	q3 -> q4 [label=1]
	q4 -> q4 [label=0]
	q4 -> q4 [label=1]
	q5 -> q5 [label=0]
	q5 -> q5 [label=1]
}
